#Unbrewd

[Heroku link](https://unbrewd.herokuapp.com/)

[Trello link](https://trello.com/b/idvY8Nb8/unbrewd)

## Minimum Viable Product

Unbrewd is a web app that was inspired by Untapped.com. It's built using
Ruby on Rails and React/Redux. At the end of W9D5 it will, at minimum,
satisify the following criteria with bug-free navigation, adequate seed data
to demonstrate the features, and sufficient CSS styling.

- [ ] Hosting on Heroku
- [ ] New account creation, login, and guest/demo login
- [ ] Drinks CRUD
- [ ] Checkins / reviews
- [ ] Review feed
- [ ] Profile
- [ ] Production README

## Design Docs
* [View Wireframes](docs/wireframes)
* [React Components](docs/component-hierarchy.md)
* [API endpoints](docs/api-endpoints.md)
* [DB schema](docs/schema.md)
* [Sample State](docs/sample-state.md)

## Timeline

### Phase 1: Backend setup and Front End User Authentication (2 days)

**Objective:** Functioning rails project with front-end Authentication

### Phase 2: Drinks CRUD (2 days)

**Objective:** Drinks can be created, read, edited and destroyed through
the API. Can be viewed on a global feed.

### Phase 3: Checkins / Reviews (2 days)

**Objective:** Drinks can be added to a user's drink list and be reviewed.
Can be viewed on the user's drink list.

### Phase 4: Profile (2 days)

**Objective:** Users have a profile that features their drink list, a
profile picture, cover photo, and stats.

### Phase 5: Final CSS (1 day)

**Objective:** Have a complete web app with sufficient CSS styling. Finish
up any needed CSS styling.

### Bonus Features(TBD)
- [ ] Friendships
- [ ] Search
- [ ] Venues
- [ ] Badges
